# selenium-demoqa

./: .gitignore  README.md  pom.xml
src/main/java/com/base/: BasePage.java
src/main/java/com/demoqa/pages/: HomePage.java
src/main/java/com/demoqa/pages/alerts/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  ModalDialogsPage.java
src/main/java/com/demoqa/pages/elements/: ButtonsPage.java  ElementsPage.java  LinksPage.java  WebTablesPage.java
src/main/java/com/demoqa/pages/forms/: FormsPage.java  PracticeFormPage.java
src/main/java/com/demoqa/pages/interactions/: DroppablePage.java
src/main/java/com/demoqa/pages/widgets/: DatePickerMenuPage.java  SelectMenuPage.java  WidgetsPage.java
src/main/java/com/saucedemo/pages/: LoginPage.java  ProductsPage.java
src/test/java/Part1/: FirstSeleniumTest.java
src/test/java/part2/com/saucedemo/base/: BaseTest.java
src/test/java/part2/com/saucedemo/test/login/: LoginTests.java
src/test/java/part2/com/saucedemo/test/products/: ProductsTests.java
src/test/java/part3_4/com/demoqa/tests/base/: BaseTest.java
src/test/java/part3_4/com/demoqa/tests/part3/elements/: LinksTest.java  WebTableTest.java
src/test/java/part3_4/com/demoqa/tests/part3/forms/: CheckboxTest.java  RadioButtonTest.java
src/test/java/part3_4/com/demoqa/tests/part3/javascript/: JavaScript.java
src/test/java/part3_4/com/demoqa/tests/part3/widgets/: DateTest.java  DropDownTest.java
src/test/java/part4/alerts/: AlertsTest.java
src/test/java/part4/frames/: FramesTest.java
src/test/java/part4/interactions/: InteractionsTest.java
src/test/java/part4/modal/: ModalDialogsTest.java
src/test/java/part4/screenshot/: ElementScreenshotsTest.java
src/test/java/part4/windows/: WindowsTest.java
